# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
#Your code here
c.execute("""SELECT e.firstName, e.lastName, o.city, o.state FROM employees e
                JOIN offices o USING(officeCode)
                ORDER BY e.firstName ASC, e.lastName ASC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [3]:
# Your code here
c.execute("""SELECT c.contactFirstName, 
                    c.contactLastName, 
                    o.orderNumber, 
                    o.orderDate, 
                    o.status 
                FROM orders o
                JOIN customers c USING(customerNumber)
                ORDER BY c.contactFirstName""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.tail()

    contactFirstName contactLastName orderNumber   orderDate   status
321             Wing           Huang       10365  2005-01-07  Shipped
322           Yoshi           Tamuri       10206  2003-12-05  Shipped
323           Yoshi           Tamuri       10313  2004-10-22  Shipped
324               Yu            Choi       10242  2004-04-20  Shipped
325               Yu            Choi       10319  2004-11-03  Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
c.execute("""SELECT c.contactFirstName,
                    c.contactLastName,
                    amount,
                    paymentDate
                FROM customers c
                JOIN payments p USING(customerNumber)
                ORDER BY contactFirstName, amount DESC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

  contactFirstName contactLastName    amount paymentDate
0           Adrian          Huxley  35806.73  2004-08-02
1           Adrian          Huxley  31835.36  2005-01-03
2           Adrian          Huxley  24013.52  2003-08-03
3            Akiko       Shimamura    615.45  2005-05-18
4            Akiko       Shimamura  48927.64  2004-11-29

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [17]:
# Your code here
# need customers, orders, orderdetails, products
c.execute("""SELECT contactFirstName,
                    contactLastName,
                    productName,
                    quantityOrdered,
                    orderDate
                FROM customers c
                LEFT JOIN orders o USING(customerNumber)
                LEFT JOIN orderdetails od USING(orderNumber)
                JOIN products p USING(productCode)""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Carine,Schmitt,1965 Aston Martin DB5,26,2003-05-20
1,Carine,Schmitt,1999 Indy 500 Monte Carlo SS,46,2003-05-20
2,Carine,Schmitt,1948 Porsche Type 356 Roadster,34,2003-05-20
3,Carine,Schmitt,1966 Shelby Cobra 427 S/C,50,2003-05-20
4,Carine,Schmitt,1996 Moto Guzzi 1100i,39,2004-09-27
5,Carine,Schmitt,1936 Harley Davidson El Knucklehead,32,2004-09-27
6,Carine,Schmitt,1938 Cadillac V-16 Presidential Limousine,43,2004-11-25
7,Jean,King,1917 Grand Touring Sedan,21,2003-05-21
8,Jean,King,1911 Ford Town Car,42,2003-05-21
9,Jean,King,1932 Model A Ford J-Coupe,42,2003-05-21
10,Jean,King,1932 Alfa Romeo 8C2300 Spider Sport,36,2003-05-21
11,Jean,King,1957 Ford Thunderbird,23,2003-05-21
12,Jean,King,1970 Chevy Chevelle SS 454,22,2003-05-21
13,Jean,King,1939 Chevrolet Deluxe Coupe,45,2003-05-21
14,Jean,King,1938 Cadillac V-16 Presidential Limousine,22,2003-05-21
15,Jean,King,1949 Jaguar XK 120,32,2003-05-21
16,Jean,King,1952 Citroen-15CV,25,2003-05-21
17,Jean,King,1969 Chevrolet Camaro Z28,49,2003-05-21
18,Jean,King,2002 Chevy Corvette,43,2003-05-21
19,Jean,King,1936 Mercedes Benz 500k Roadster,46,2003-05-21
20,Jean,King,1993 Mazda RX-7,34,2004-08-06
21,Jean,King,1965 Aston Martin DB5,23,2004-08-06
22,Jean,King,1948 Porsche 356-A Roadster,29,2004-08-06
23,Jean,King,1995 Honda Civic,29,2004-08-06
24,Jean,King,1999 Indy 500 Monte Carlo SS,39,2004-08-06
25,Jean,King,1992 Ferrari 360 Spider red,42,2004-08-06
26,Jean,King,1948 Porsche Type 356 Roadster,31,2004-08-06
27,Jean,King,1966 Shelby Cobra 427 S/C,35,2004-08-06
28,Jean,King,1982 Lamborghini Diablo,31,2004-08-06
29,Jean,King,1956 Porsche 356A Coupe,25,2004-08-06
...,...,...,...,...,...
2966,Tony,Snowden,1930 Buick Marquette Phaeton,34,2003-11-11
2967,Tony,Snowden,American Airlines: B767-300,23,2003-11-11
2968,Tony,Snowden,ATA: B757-300,25,2003-11-11
2969,Tony,Snowden,F/A 18 Hornet 1/72,39,2003-11-11
2970,Tony,Snowden,1980s Black Hawk Helicopter,50,2004-12-16
2971,Tony,Snowden,P-51-D Mustang,41,2004-12-16
2972,Tony,Snowden,1999 Yamaha Speed Boat,46,2004-12-16
2973,Tony,Snowden,1903 Ford Model A,29,2004-12-16
2974,Tony,Snowden,Collectable Wooden Train,29,2004-12-16
2975,Tony,Snowden,1941 Chevrolet Special Deluxe Cabriolet,40,2004-12-16
2976,Tony,Snowden,1904 Buick Runabout,40,2004-12-16
2977,Tony,Snowden,1928 British Royal Navy Airplane,22,2004-12-16
2978,Tony,Snowden,18th century schooner,31,2004-12-16
2979,Tony,Snowden,1900s Vintage Bi-Plane,49,2004-12-16
2980,Tony,Snowden,1912 Ford Model T Delivery Wagon,36,2004-12-16
2981,Tony,Snowden,1940 Ford Delivery Sedan,22,2004-12-16
2982,Tony,Snowden,The Schooner Bluenose,32,2004-12-16
2983,Tony,Snowden,The Mayflower,26,2004-12-16
2984,Tony,Snowden,The USS Constitution Ship,30,2004-12-16
2985,Tony,Snowden,The Titanic,35,2004-12-16
2986,Tony,Snowden,The Queen Mary,31,2004-12-16
2987,Tony,Snowden,Pont Yacht,31,2004-12-16
2988,Tony,Snowden,1969 Harley Davidson Ultimate Chopper,40,2005-04-01
2989,Tony,Snowden,1996 Moto Guzzi 1100i,51,2005-04-01
2990,Tony,Snowden,2003 Harley-Davidson Eagle Drag Bike,22,2005-04-01
2991,Tony,Snowden,2002 Suzuki XREO,29,2005-04-01
2992,Tony,Snowden,1936 Harley Davidson El Knucklehead,30,2005-04-01
2993,Tony,Snowden,1997 BMW R 1100 S,57,2005-04-01
2994,Tony,Snowden,1960 BSA Gold Star DBD34,58,2005-04-01
2995,Tony,Snowden,1997 BMW F650 ST,32,2005-04-01

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!