# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
#Your code here
c.execute("""SELECT e.firstName, e.lastName, o.city, o.state FROM employees e
                JOIN offices o USING(officeCode)
                ORDER BY e.firstName ASC, e.lastName ASC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [3]:
# Your code here
c.execute("""SELECT c.contactFirstName, 
                    c.contactLastName, 
                    o.orderNumber, 
                    o.orderDate, 
                    o.status 
                FROM orders o
                JOIN customers c USING(customerNumber)
                ORDER BY c.contactFirstName""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.tail()

    contactFirstName contactLastName orderNumber   orderDate   status
321             Wing           Huang       10365  2005-01-07  Shipped
322           Yoshi           Tamuri       10206  2003-12-05  Shipped
323           Yoshi           Tamuri       10313  2004-10-22  Shipped
324               Yu            Choi       10242  2004-04-20  Shipped
325               Yu            Choi       10319  2004-11-03  Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
c.execute("""SELECT c.contactFirstName,
                    c.contactLastName,
                    amount,
                    paymentDate
                FROM customers c
                JOIN payments p USING(customerNumber)
                ORDER BY contactFirstName, amount DESC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

  contactFirstName contactLastName    amount paymentDate
0           Adrian          Huxley  35806.73  2004-08-02
1           Adrian          Huxley  31835.36  2005-01-03
2           Adrian          Huxley  24013.52  2003-08-03
3            Akiko       Shimamura    615.45  2005-05-18
4            Akiko       Shimamura  48927.64  2004-11-29

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [18]:
# Your code here
# need customers, orders, orderdetails, products
c.execute("""SELECT contactFirstName,
                    contactLastName,
                    productName,
                    quantityOrdered,
                    orderDate
                FROM customers c
                LEFT JOIN orders o USING(customerNumber)
                LEFT JOIN orderdetails od USING(orderNumber)
                JOIN products p USING(productCode)
                GROUP BY orderN""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Adrian,Huxley,1936 Mercedes Benz 500k Roadster,15,2005-05-29
1,Akiko,Shimamura,1936 Mercedes Benz 500k Roadster,15,2005-04-22
2,Allen,Nelson,1936 Chrysler Airflow,40,2005-01-20
3,Ann,Brown,Corsair F4U ( Bird Cage),34,2004-12-03
4,Anna,O'Hara,1938 Cadillac V-16 Presidential Limousine,24,2005-03-09
5,Annette,Roulet,Pont Yacht,34,2005-03-28
6,Arnold,Cruz,1982 Ducati 900 Monster,42,2004-11-16
7,Ben,Calaghan,1928 British Royal Navy Airplane,46,2005-02-02
8,Brian,Chandler,Boeing X-32A JSF,48,2004-01-09
9,Carine,Schmitt,1938 Cadillac V-16 Presidential Limousine,43,2004-11-25
10,Catherine,Dewey,1936 Chrysler Airflow,28,2005-05-30
11,Christina,Berglund,1962 Volkswagen Microbus,42,2004-11-19
12,Dan,Lewis,F/A 18 Hornet 1/72,43,2004-12-04
13,Daniel,Da Silva,1962 City of Detroit Streetcar,45,2005-03-17
14,Daniel,Tonini,1982 Camaro Z28,40,2004-10-11
15,Dean,Cassidy,ATA: B757-300,35,2004-09-16
16,Diego,Freyre,1982 Camaro Z28,46,2005-05-31
17,Dominique,Perrier,1960 BSA Gold Star DBD34,59,2005-04-07
18,Dorothy,Young,1938 Cadillac V-16 Presidential Limousine,30,2004-11-04
19,Eduardo,Saavedra,ATA: B757-300,29,2004-11-24
20,Elizabeth,Devon,2002 Yamaha YZR M1,31,2005-04-08
21,Elizabeth,Lincoln,Pont Yacht,33,2004-08-20
22,Eric,Natividad,1997 BMW F650 ST,44,2005-03-02
23,Francisca,Cervantes,Boeing X-32A JSF,34,2004-10-14
24,Franco,Ricotti,1992 Ferrari 360 Spider red,34,2004-02-09
25,Frédérique,Citeaux,1956 Porsche 356A Coupe,76,2005-04-14
26,Georg,Pipps,1956 Porsche 356A Coupe,70,2005-05-17
27,Giovanni,Rovelli,American Airlines: MD-11S,39,2004-11-12
28,Helen,Bennett,Boeing X-32A JSF,34,2004-11-01
29,Henriette,Pfalzheim,1982 Ducati 996 R,36,2004-10-16
...,...,...,...,...,...
58,Miguel,Barajas,The Queen Mary,45,2004-09-10
59,Mihael,Holz,1961 Chevrolet Impala,40,2004-08-30
60,Mike,Graham,1961 Chevrolet Impala,48,2005-04-08
61,Mory,Kentary,1948 Porsche Type 356 Roadster,37,2004-04-13
62,Palle,Ibsen,The Mayflower,23,2004-10-22
63,Paolo,Accorti,Pont Yacht,32,2004-09-09
64,Pascale,Cartrain,1992 Ferrari 360 Spider red,34,2005-01-10
65,Paul,Henriot,Boeing X-32A JSF,34,2005-03-30
66,Peter,Ferguson,1940s Ford truck,45,2004-11-29
67,Pirkko,Koskitalo,Pont Yacht,29,2005-01-31
68,Rachel,Ashworth,1936 Mercedes Benz 500k Roadster,41,2004-11-17
69,Roland,Keitel,1940s Ford truck,47,2004-11-05
70,Roland,Mendel,1917 Maxwell Touring Car,36,2005-03-10
71,Rosa,Salazar,2002 Yamaha YZR M1,20,2004-11-17
72,Sarah,McRoy,2002 Yamaha YZR M1,40,2005-05-16
73,Sean,Clenahan,Boeing X-32A JSF,42,2005-05-09
74,Steve,Thompson,1936 Chrysler Airflow,39,2004-01-29
75,Sue,Taylor,1954 Greyhound Scenicruiser,35,2004-02-10
76,Susan,Nelson,1938 Cadillac V-16 Presidential Limousine,40,2005-05-29
77,Thomas,Smith,1952 Citroen-15CV,27,2004-01-22
78,Tony,Snowden,1997 BMW F650 ST,32,2005-04-01
79,Valarie,Franco,1939 Chevrolet Deluxe Coupe,33,2004-04-26
80,Veysel,Oeztan,1938 Cadillac V-16 Presidential Limousine,45,2004-09-03
81,Violeta,Benitez,ATA: B757-300,50,2005-03-03
82,Wales,MacKinlay,1936 Chrysler Airflow,50,2005-04-29
83,Wendy,Victorino,1939 Chevrolet Deluxe Coupe,61,2005-04-23
84,William,Brown,American Airlines: MD-11S,40,2005-04-03
85,Wing,Huang,2002 Yamaha YZR M1,44,2005-01-07
86,Yoshi,Tamuri,1982 Camaro Z28,30,2004-10-22
87,Yu,Choi,2002 Yamaha YZR M1,45,2004-11-03

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!