# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
#Your code here
c.execute("""SELECT e.firstName, e.lastName, o.city, o.state FROM employees e
                JOIN offices o USING(officeCode)
                ORDER BY e.firstName ASC, e.lastName ASC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [3]:
# Your code here
c.execute("""SELECT c.contactFirstName, 
                    c.contactLastName, 
                    o.orderNumber, 
                    o.orderDate, 
                    o.status 
                FROM orders o
                JOIN customers c USING(customerNumber)
                ORDER BY c.contactFirstName""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.tail()

    contactFirstName contactLastName orderNumber   orderDate   status
321             Wing           Huang       10365  2005-01-07  Shipped
322           Yoshi           Tamuri       10206  2003-12-05  Shipped
323           Yoshi           Tamuri       10313  2004-10-22  Shipped
324               Yu            Choi       10242  2004-04-20  Shipped
325               Yu            Choi       10319  2004-11-03  Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [7]:
# Your code here
c.execute("""SELECT c.contactFirstName,
                    c.contactLastName,
                    amount,
                    paymentDate
                FROM customers c
                JOIN payments p USING(customerNumber)
                ORDER BY contactFirstName, amount DESC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

    contactFirstName contactLastName     amount paymentDate
0             Adrian          Huxley   35806.73  2004-08-02
1             Adrian          Huxley   31835.36  2005-01-03
2             Adrian          Huxley   24013.52  2003-08-03
3              Akiko       Shimamura     615.45  2005-05-18
4              Akiko       Shimamura   48927.64  2004-11-29
5              Akiko       Shimamura   33967.73  2005-02-14
6              Akiko       Shimamura   22037.91  2004-06-21
7              Allen          Nelson   32680.31  2003-09-16
8              Allen          Nelson   28322.83  2005-02-12
9              Allen          Nelson   12530.51  2004-08-02
10              Ann            Brown   37455.77  2003-11-23
11              Ann            Brown   29429.14  2003-07-07
12              Ann            Brown   13671.82  2004-12-13
13              Anna          O'Hara   41554.73  2003-09-28
14              Anna          O'Hara   38547.19  2003-11-13
15              Anna          O'Hara   29848.52  2005-04-30
16              Anna          O'Hara   27083.78  2005-02-09
17          Annette           Roulet   33818.34  2003-11-22
18          Annette           Roulet   14232.70  2003-07-21
19          Annette           Roulet   12432.32  2005-06-03
20            Arnold            Cruz   51001.22  2003-03-09
21            Arnold            Cruz   20644.24  2003-12-02
22            Arnold            Cruz   15822.84  2004-11-19
23               Ben        Calaghan    9821.32  2003-10-17
24               Ben        Calaghan   23936.53  2003-11-15
25               Ben        Calaghan   21432.31  2005-03-01
26             Brian        Chandler   21053.69  2004-01-18
27             Brian        Chandler   20452.50  2003-10-24
28           Carine          Schmitt    6066.78  2004-10-19
29           Carine          Schmitt    1676.14  2004-12-18
..               ...             ...        ...         ...
243            Susan          Nelson  111654.40  2003-08-15
244            Susan          Nelson   11044.30  2003-04-11
245            Susan          Nelson  101244.59  2005-03-05
246          Thomas            Smith    7310.42  2004-01-31
247          Thomas            Smith   22275.73  2003-12-04
248             Tony         Snowden   52166.00  2004-12-31
249             Tony         Snowden   32077.44  2003-07-16
250             Tony         Snowden   30253.75  2005-05-25
251          Valarie        Thompson   80375.24  2004-03-15
252          Valarie          Franco    6276.60  2004-05-14
253          Valarie          Franco   59265.14  2003-12-26
254           Veysel          Oeztan   85024.46  2003-12-03
255           Veysel          Oeztan   12538.01  2004-09-19
256          Violeta         Benitez    9977.85  2003-11-08
257          Violeta         Benitez   48355.87  2004-11-27
258          Violeta         Benitez   30293.77  2005-04-15
259            Wales       MacKinlay   36442.34  2004-05-15
260            Wales       MacKinlay   20220.04  2003-12-16
261            Wendy       Victorino   44160.92  2004-07-07
262            Wendy       Victorino   38785.48  2004-09-16
263            Wendy       Victorino   22474.17  2004-02-28
264          William           Brown    7178.66  2004-04-16
265          William           Brown   31102.85  2004-05-30
266             Wing           Huang    8307.28  2005-01-18
267             Wing           Huang   52548.49  2003-11-24
268             Wing           Huang   41016.75  2003-08-20
269           Yoshi           Tamuri   36527.61  2003-12-18
270           Yoshi           Tamuri   33594.58  2004-11-08
271               Yu            Choi   27550.51  2004-11-13
272               Yu            Choi    1679.92  2004-04-30

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!