# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
#Your code here
c.execute("""SELECT e.firstName, e.lastName, o.city, o.state FROM employees e
                JOIN offices o USING(officeCode)
                ORDER BY e.firstName ASC, e.lastName ASC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [3]:
# Your code here
c.execute("""SELECT c.contactFirstName, 
                    c.contactLastName, 
                    o.orderNumber, 
                    o.orderDate, 
                    o.status 
                FROM orders o
                JOIN customers c USING(customerNumber)
                ORDER BY c.contactFirstName""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.tail()

    contactFirstName contactLastName orderNumber   orderDate   status
321             Wing           Huang       10365  2005-01-07  Shipped
322           Yoshi           Tamuri       10206  2003-12-05  Shipped
323           Yoshi           Tamuri       10313  2004-10-22  Shipped
324               Yu            Choi       10242  2004-04-20  Shipped
325               Yu            Choi       10319  2004-11-03  Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
c.execute("""SELECT c.contactFirstName,
                    c.contactLastName,
                    amount,
                    paymentDate
                FROM customers c
                JOIN payments p USING(customerNumber)
                ORDER BY contactFirstName, amount DESC""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

  contactFirstName contactLastName    amount paymentDate
0           Adrian          Huxley  35806.73  2004-08-02
1           Adrian          Huxley  31835.36  2005-01-03
2           Adrian          Huxley  24013.52  2003-08-03
3            Akiko       Shimamura    615.45  2005-05-18
4            Akiko       Shimamura  48927.64  2004-11-29

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here
# need customers, orders, orderdetails, products
c.execute("""SELECT * FROM customer c
                LEFT JOIN orders o USING(customerNumber)
                LEFT JOIN """)

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!